* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: sans-serif;
}
a{
        text-decoration: none;
        color: #000000;
    }
.container {
    background: white;
    margin-top: 100px;
    margin-bottom: 100px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border: 0.5px solid black;
    border-radius: 20px;
    box-shadow: 0px 0px 100px #ffc637af;
}
.profile{
    display: flex;
}
.profile-left{
    width: 50%;
    margin-right: 170px;
}
.experience-left .date{
margin-left: 10px;
}
.experience-left .dates{
    margin-top: 10px;
}
.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
}
.experience-right .topics {
    letter-spacing: normal;
    font-weight: 500;
    font-size: 20px;
    margin-top: 20px;
}
.profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}


.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.profile-pic {
    border: 15px groove #FFC537;
}

.name {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;

}

.title {
    font-size: 25px;
    font-weight: 500;
    color: #333;
}

.section {
    margin-bottom: 30px;
}

.experience-left ._7_i_XA{
    width: 70px;
}
.section-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 15px;
}

.experience-right .topic{
    letter-spacing: normal;
    font-weight: 500;
    font-size: 20px;
    margin-top: 50px;
}

.content {
    line-height: 1.6;
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-item {
    margin-bottom: 10px;
    display: flex;
    margin-left: 20px;
}

.contact-item i {
    margin-right: 10px;
    color: #333;
}
.profile-left .section-title{
    border-radius: 50px;

}
.profile-right .section-title{
    border-radius: 50px;
} 

.experience {
    padding: 25px;
    border: 1px solid #ffffff00;
    border-radius: 15px;
    margin-bottom: 25px;
    background-color: #eeeeee99;
    display: flex;
    justify-content: space-around;
    width: 90%;
    box-shadow: 0px 0px 10px #888888;
}

.experience-right h3 {
    letter-spacing: 3px;
    font-weight: 500;
}

.experience-left h3{
    margin-left: 1px;
    width: 300px;
}

.experiance-container {
    display: flex;
    justify-content: center;
    transition: transform 0.5s;
}

.experiance-container:hover {
    transform: scale(1.05);
}
li{
    margin-left: 15px;
}
.experience-left img {
    width: 100px;
    margin-top: 10px;
    margin-left: -2px;
}

.experience-left p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.experience-left {
    width: 40%;
}

.experience p {
    color: #8a8a8af0;
    font-weight: 100;
    font-size: 15px;
}

.experience-right h3 {
    margin-bottom: 10px;
}

.experience-right p {
    color: #555;
    flex-wrap: wrap;
}

.experience-right {
    flex-wrap: wrap;
    width: 60%;
}

.experience-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.experience-details {
    font-size: 0.9em;
    color: #555;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}

.contact-item svg {
    width: 20px;
}

.skill-item {
    margin: 5px;
    padding: 5px 10px;
    font-weight: 500;
    background-color: #FFC537;
    border-radius: 5px;
}

.languages-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
}

.language-item {
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 17px;
}

.reference {
    display: flex;
    justify-content: space-between;
}

.reference-item {
    display: flex;
    flex-direction: column;
    width: 45%;
}

.reference-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.reference-details {
    font-size: 0.9em;
    color: #555;
}

.section-title {
    background: #FFC537;
    padding: 15px;
    color: #000000;
    margin: 30px 0;
    border-radius: 0 50px 50px 0;
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
    .container {
        width: 95%;
        margin-top: 0px;
        margin-bottom: 0px;

    }

    .header {
        flex-direction: column;
    }

    .profile-pic {
        margin-bottom: 20px;
    }

    .name{
        font-size: 30px;
    }
    .title{
        font-size: 20px;
    }
    .reference {
        flex-direction: column;
    }

    .reference-item {
        width: 100%;
        margin-bottom: 20px;
    }

    .section-title {
        font-size: 18px;
    }

    .title-container {
        display: flex;
        justify-content: center;
    }

    .experience-right .topic{
        margin-top: 20px;
    }

    .experience {
        flex-direction: column;
    }

    .experience-left p {
        margin-bottom: 20px;
    }

    .container {
        border: 0px solid black;
        box-shadow: 0 0px 0px #FFC537;
    }

    .experience-right h3 {
        letter-spacing: normal;
        font-size: 20px;
    }

    .experience-right {
        width: 90%;
    }
    .experiance-container:hover {
        transform: scale(1);
    }
    .contact-item{
        margin-bottom: 20px;
    }
    .profile{
        flex-direction: column;
    }
    .profile-left{
        width: 100%;
    }
    .profile-left .section-title{
        border-radius: 0 50px 50px 0;
    
    }
    .profile-right .section-title{
        border-radius: 0 50px 50px 0;
    } 
}